@font-face {
  font-family: "Satoshi";
  src: url("/fonts/Satoshi-Variable.woff2") format("woff2");
  font-display: swap;
  font-weight: 1 999;
}

:root {
  --green-dark: #243838;
  --green-medium: #2f4f4f;
  --green-light: #456d6d;
  --green-ultra-light: #c7ffdb;
  --wheat-dark: #ebd5ad;
  --wheat-medium: #f9ebd2;
  --wheat-light: #fefbf6;
  --gray-ultra-dark: #050505;
  --gray-ultra-dark-transparent: rgba(5, 5, 5, 0.8);
  --gray-dark: #171717;
  --gray-dark-transparent: rgba(23, 23, 23, 0.8);
  --gray-medium: #232323;
  --gray-medium-transparent: rgba(35, 35, 35, 0.8);
  --gray-light: #2e2e2e;
  --gray-light-transparent: rgba(46, 46, 46, 0.8);
  --gray-ultra-light: #3d3d3d;
  --gray-ultra-light-transparent: rgba(61, 61, 61, 0.8);
  --card-padding: 16px;
  --card-border: 1px solid var(--gray-light);
  --blur: blur(15px);
  --box-shadow: 2px 4px 24px rgba(0, 0, 0, 0.25);
}

html {
  background-color: var(--gray-dark);
  font-family: "Satoshi", sans-serif;
  scroll-behavior: smooth;
}

/**
 * Disable smooth scrolling when users have prefers-reduced-motion enabled
 */
@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
  min-height: 100vh;
  display: grid;
  grid: "header" auto "main" 1fr "footer" auto / 1fr;
  gap: 16px;
  margin: 0;
  color: #ffffff;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.25em;
  letter-spacing: 0.05em;
  margin: 0px;
}

h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.25em;
  letter-spacing: 0.05em;
  margin: 0px;
}

h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.25em;
  letter-spacing: 0.05em;
  margin: 0px;
}

h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25em;
  letter-spacing: 0.05em;
  margin: 0px;
}

p {
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.05em;
  margin: 0px;
}

a {
  color: var(--wheat-medium);
  text-decoration: none;
}

a:hover {
  color: var(--wheat-dark);
  text-decoration: underline;
}

li {
  padding: 4px 0px;
}

table {
  border-radius: 16px;
}

table,
th,
td {
  border: 1px solid var(--gray-light);
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
}

th {
  background-color: var(--gray-medium);
}

code {
  font-family: "Courier New", Courier, monospace;
  background-color: var(--gray-light);
  padding: 0px 4px;
  border-radius: 4px;
}

pre {
  padding: 16px;
  border-radius: 16px;
}

hr {
  width: 100%;
  height: 2px;
  background-color: var(--gray-light);
  border-style: none;
  padding: 0px;
  margin: 0px;
}

.text-big-info {
  font-size: 20px;
  font-weight: 500;
  padding: var(--card-padding);
}

.text-opacity-80 {
  color: rgba(255, 255, 255, 0.8);
}

strong {
  font-weight: 600;
}

.text-bold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

/* Media query para tablets y m√≥viles */
@media (max-width: 1023px) {
  h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.25em;
    letter-spacing: 0.05em;
    margin: 0px;
  }

  h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.25em;
    letter-spacing: 0.05em;
    margin: 0px;
  }

  h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25em;
    letter-spacing: 0.05em;
    margin: 0px;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.25em;
    letter-spacing: 0.05em;
    margin: 0px;
  }

  .text-big-info {
    font-size: 18px;
    font-weight: 500;
    padding: var(--card-padding);
  }
}
