---
import "../styles/global.css"
import Footer from "../components/organisms/Footer.astro"
import BackButton from "../components/atoms/BackButton.astro"
import ButtonTransparent from "../components/atoms/ButtonTransparent.astro"

const { frontmatter } = Astro.props
---

<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Astro description" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <title>{frontmatter.title}</title>
  </head>
  <body>
    <header>
      <BackButton href="/#proyectos">Atrás</BackButton>
      <h1>{frontmatter.title}</h1>
    </header>
    <main>
      <img class="mockups" src={frontmatter.imgSrc} alt="Portada" />
      {
        frontmatter.medium && (
          <div class="button-wrapper">
            <ButtonTransparent href={frontmatter.medium}>
              Medium
            </ButtonTransparent>
          </div>
        )
      }
      <slot />
    </main>
    <Footer />
  </body>
</html>
<style>
  body {
    gap: 0px;
  }

  header {
    width: 960px;
    grid-area: header;
    position: fixed;
    left: 50%;
    top: 0px;
    bottom: auto;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    margin: 0px auto 0px auto;
    padding: var(--card-padding);
    background-color: var(--gray-dark-transparent);
    backdrop-filter: var(--blur);
    -webkit-backdrop-filter: var(--blur);
    border-bottom: 2px solid var(--gray-light);
  }

  main {
    grid-area: main;
    width: 960px;
    display: flex;
    gap: 32px;
    align-items: stretch;
    padding: 84px var(--card-padding) 0px var(--card-padding);
    margin: 32px auto;
  }

  .img-wrapper-bento {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    justify-items: stretch;
    align-items: stretch;
    grid-gap: 16px;
  }

  .mockups {
    aspect-ratio: auto 3/2;
    width: 100%;
    border-radius: 16px;
  }

  .button-wrapper {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  /* Media query para tablets */
  @media (min-width: 768px) and (max-width: 1023px) {
    header,
    main {
      width: 768px;
    }

    main {
      padding: 74px var(--card-padding) 0px var(--card-padding);
    }
  }

  /* Media query para dispositivos móviles */
  @media (max-width: 767px) {
    header,
    main {
      width: 360px;
    }

    main {
      padding: 74px var(--card-padding) 0px var(--card-padding);
      margin: 16px auto 32px auto;
    }

    .img-wrapper-bento {
      display: flex;
      flex-direction: column;
      grid-gap: 16px;
    }
  }
</style>
